@font-face {
    font-family: 'Mauline';
    src: url('../../fonts/Mauline.otf') format('truetype');
    font-weight: 800;
    /* font-style: normal; */
}

.features-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem;
    color: white; /* slate-800 */
}
  
.features-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}
  
@media (min-width: 768px) {
    .features-header {
      flex-direction: row;
      align-items: center;
      padding: 0 2rem;
    }
}
  
.features-header h2 {
    max-width: 32rem;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
  
.text-muted {
    color: #94a3b8; /* slate-400 */
}
  
.features-button {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    white-space: nowrap;
    font-weight: 700;
	font-size: 1rem;
	border: 1px solid transparent;
    border-radius: 0.5rem;
    background-color: #334155; /* slate-900 */
    cursor: pointer;
    padding: 0.7rem 1rem;
    color: white;
    box-shadow: 3px 3px 0px rgba(255, 255, 255, 0.955);
    transition: background-color 0.3s ease;
}
  
.features-button:hover {
    /* border: 1px solid rgb(102, 143, 162); */
    background-color: #6b7384; /* slate-700 */
}
  
.features-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}
  
.grid-span-1 {
    grid-column: span 12;
}
  
.grid-span-2 {
    grid-column: span 12;
}
  
@media (min-width: 768px) {
    .grid-span-1 {
      grid-column: span 4;
    }
  
    .grid-span-2 {
      grid-column: span 8;
    }
}
  
.bounce-card {
    position: relative;
    min-height: 300px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 1rem;
    background-color: black; /* slate-100 */
    padding: 2rem;
    border: 4px solid #2C2C2C;
}
  
  .card-title {
    text-align: center;
    font-size: 1.875rem; /* text-3xl */
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
.card-contents {
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    top: 8rem;
    transform: translateY(2rem);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: .5rem;
    /* transition: transform .2s; */
}

.card-contents img {
	border-radius: 10px;
}
  
  .bounce-card:hover .card-content {
    transform: translateY(1rem) rotate(2deg);
  }
  
  .card-content span {
    display: block;
    text-align: center;
    font-weight: 600;
    color: white;
  }
  
  .violet {
    background: linear-gradient(to bottom right, #a78bfa, #6366f1); /* violet to indigo */
  }
  
  .amber {
    background: linear-gradient(to bottom right, #fbbf24, #f97316); /* amber to orange */
  }
  
  .green {
    background: linear-gradient(to bottom right, #4ade80, #10b981); /* green to emerald */
  }
  
  .pink {
    background: linear-gradient(to bottom right, #f472b6, #ef4444); /* pink to red */
  }
  